\relax 
\citation{secretary_general_sustainable_2018}
\citation{ghorbanzadeh_sustainable_2019}
\citation{canitez_sustainable_2020}
\citation{ortuzar_sustainable_2019}
\citation{noauthor_eit_nodate}
\citation{noauthor_future_nodate}
\citation{frank_urban_2008}
\citation{beimborn_accessibility_2003}
\citation{iglesias_data-driven_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background:}{1}{}\protected@file@percent }
\citation{moreira-matias_predicting_2013}
\citation{uhrig_sparsity_2017}
\citation{zhang_mlrnn_2022}
\citation{hong_spatiotemporal_2021}
\citation{liu_improved_2020}
\citation{rodrigues_beyond_2020}
\citation{lai_taxi_2019}
\citation{vaswani_attention_2017}
\citation{cao_bert-based_2022}
\citation{chen_multi-source_2021}
\citation{hong_spatiotemporal_2021}
\citation{zhang_taxi_2022}
\citation{liu_context-aware_2022}
\citation{liu_contextualized_2019}
\citation{cao_bert-based_2022}
\citation{askari_taxi_2020}
\citation{goodfellow_generative_2014}
\citation{jiang_forecasting_2019}
\citation{saxena_12d_2022}
\citation{surendra_review_2017}
\citation{rezende_stochastic_2014}
\citation{kingma_auto-encoding_2014}
\citation{larsen_autoencoding_2016}
\citation{goodfellow_generative_2014}
\citation{goodfellow_generative_2014}
\citation{gao_generative_2022}
\citation{DBLP:journals/corr/abs-1907-08556}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Review:}{2}{}\protected@file@percent }
\citation{mirza_conditional_2014}
\citation{zhou_predicting_2018}
\citation{prado-rujas_combining_2023}
\citation{mirza_conditional_2014}
\citation{noauthor_nyc_nodate}
\citation{noauthor_citi_nodate}
\citation{noauthor_weather_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Statement of Contribution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Organization:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARY MODELING INVESTIGATION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Design:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Data Preparation and Preprocessing}{3}{}\protected@file@percent }
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing pipeline for cGAN and regression networks.}}{4}{}\protected@file@percent }
\newlabel{fig:data}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Network Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAN network architecture and training diagram.}}{4}{}\protected@file@percent }
\newlabel{fig:gan}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Model Training}{4}{}\protected@file@percent }
\citation{scikit-learn}
\citation{nash_generating_2021}
\citation{yan_second_2018}
\citation{uhrig_sparsity_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fully-connected feedforward regression network architecture.}}{5}{}\protected@file@percent }
\newlabel{fig:ff}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Results and Discussion:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of predicted hour of taxi demand with corresponding sample from the testing data.}}{5}{}\protected@file@percent }
\newlabel{fig:ganresults}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance Metrics}}{5}{}\protected@file@percent }
\newlabel{tab:metrics}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSION}{5}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{secretary_general_sustainable_2018}{1}
\bibcite{ghorbanzadeh_sustainable_2019}{2}
\bibcite{canitez_sustainable_2020}{3}
\bibcite{ortuzar_sustainable_2019}{4}
\bibcite{noauthor_eit_nodate}{5}
\bibcite{noauthor_future_nodate}{6}
\bibcite{frank_urban_2008}{7}
\bibcite{beimborn_accessibility_2003}{8}
\bibcite{iglesias_data-driven_2017}{9}
\bibcite{moreira-matias_predicting_2013}{10}
\bibcite{uhrig_sparsity_2017}{11}
\bibcite{zhang_mlrnn_2022}{12}
\bibcite{hong_spatiotemporal_2021}{13}
\bibcite{liu_improved_2020}{14}
\bibcite{rodrigues_beyond_2020}{15}
\bibcite{lai_taxi_2019}{16}
\bibcite{vaswani_attention_2017}{17}
\bibcite{cao_bert-based_2022}{18}
\bibcite{chen_multi-source_2021}{19}
\bibcite{zhang_taxi_2022}{20}
\bibcite{liu_context-aware_2022}{21}
\bibcite{liu_contextualized_2019}{22}
\bibcite{askari_taxi_2020}{23}
\bibcite{goodfellow_generative_2014}{24}
\bibcite{jiang_forecasting_2019}{25}
\bibcite{saxena_12d_2022}{26}
\bibcite{surendra_review_2017}{27}
\bibcite{rezende_stochastic_2014}{28}
\bibcite{kingma_auto-encoding_2014}{29}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{larsen_autoencoding_2016}{30}
\bibcite{gao_generative_2022}{31}
\bibcite{DBLP:journals/corr/abs-1907-08556}{32}
\bibcite{mirza_conditional_2014}{33}
\bibcite{zhou_predicting_2018}{34}
\bibcite{prado-rujas_combining_2023}{35}
\bibcite{noauthor_nyc_nodate}{36}
\bibcite{noauthor_citi_nodate}{37}
\bibcite{noauthor_weather_nodate}{38}
\bibcite{scikit-learn}{39}
\bibcite{nash_generating_2021}{40}
\bibcite{yan_second_2018}{41}
\gdef \@abspage@last{7}
