Model: "encoder"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 6, 265, 265  0           []                               
                                , 1)]                                                             
                                                                                                  
 input_2 (InputLayer)           [(None, 6, 265, 265  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv_lstm2d_1 (ConvLSTM2D)     (None, 6, 133, 133,  2624        ['input_1[0][0]']                
                                 8)                                                               
                                                                                                  
 conv_lstm2d_5 (ConvLSTM2D)     (None, 6, 133, 133,  2624        ['input_2[0][0]']                
                                 8)                                                               
                                                                                                  
 conv_lstm2d_2 (ConvLSTM2D)     (None, 6, 67, 67, 1  13888       ['conv_lstm2d_1[0][0]']          
                                6)                                                                
                                                                                                  
 conv_lstm2d_6 (ConvLSTM2D)     (None, 6, 67, 67, 1  13888       ['conv_lstm2d_5[0][0]']          
                                6)                                                                
                                                                                                  
 conv_lstm2d_3 (ConvLSTM2D)     (None, 6, 34, 34, 3  55424       ['conv_lstm2d_2[0][0]']          
                                2)                                                                
                                                                                                  
 conv_lstm2d_7 (ConvLSTM2D)     (None, 6, 34, 34, 3  55424       ['conv_lstm2d_6[0][0]']          
                                2)                                                                
                                                                                                  
 conv3d (Conv3D)                (None, 6, 34, 34, 1  33          ['conv_lstm2d_3[0][0]']          
                                )                                                                 
                                                                                                  
 conv3d_1 (Conv3D)              (None, 6, 34, 34, 1  33          ['conv_lstm2d_7[0][0]']          
                                )                                                                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 6, 34, 34, 1  0           ['conv3d[0][0]']                 
                                )                                                                 
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 6, 34, 34, 1  0           ['conv3d_1[0][0]']               
                                )                                                                 
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 3, 17, 17, 1  0           ['leaky_re_lu[0][0]']            
                                )                                                                 
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 3, 17, 17, 1  0          ['leaky_re_lu_2[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 3, 17, 17, 1  2           ['max_pooling3d[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 3, 17, 17, 1  2           ['max_pooling3d[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 3, 17, 17, 1  2           ['max_pooling3d_1[0][0]']        
                                )                                                                 
                                                                                                  
 conv2d_4 (Conv2D)              (None, 3, 17, 17, 1  2           ['max_pooling3d_1[0][0]']        
                                )                                                                 
                                                                                                  
 tf.linalg.matmul (TFOpLambda)  (None, 3, 17, 17, 1  0           ['conv2d_1[0][0]',               
                                7)                                'conv2d[0][0]']                 
                                                                                                  
 tf.linalg.matmul_2 (TFOpLambda  (None, 3, 17, 17, 1  0          ['conv2d_5[0][0]',               
 )                              7)                                'conv2d_4[0][0]']               
                                                                                                  
 tf.nn.softmax (TFOpLambda)     (None, 3, 17, 17, 1  0           ['tf.linalg.matmul[0][0]']       
                                7)                                                                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 3, 17, 17, 1  2           ['max_pooling3d[0][0]']          
                                )                                                                 
                                                                                                  
 tf.nn.softmax_1 (TFOpLambda)   (None, 3, 17, 17, 1  0           ['tf.linalg.matmul_2[0][0]']     
                                7)                                                                
                                                                                                  
 conv2d_6 (Conv2D)              (None, 3, 17, 17, 1  2           ['max_pooling3d_1[0][0]']        
                                )                                                                 
                                                                                                  
 tf.linalg.matmul_1 (TFOpLambda  (None, 3, 17, 17, 1  0          ['tf.nn.softmax[0][0]',          
 )                              )                                 'conv2d_2[0][0]']               
                                                                                                  
 tf.linalg.matmul_3 (TFOpLambda  (None, 3, 17, 17, 1  0          ['tf.nn.softmax_1[0][0]',        
 )                              )                                 'conv2d_6[0][0]']               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 3, 17, 17, 2  530         ['tf.linalg.matmul_1[0][0]']     
                                65)                                                               
                                                                                                  
 conv2d_7 (Conv2D)              (None, 3, 17, 17, 2  530         ['tf.linalg.matmul_3[0][0]']     
                                65)                                                               
                                                                                                  
 tf.math.multiply (TFOpLambda)  (None, 3, 17, 17, 2  0           ['conv2d_3[0][0]']               
                                65)                                                               
                                                                                                  
 tf.math.multiply_1 (TFOpLambda  (None, 3, 17, 17, 2  0          ['conv2d_7[0][0]']               
 )                              65)                                                               
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 3, 17, 17, 2  0          ['tf.math.multiply[0][0]',       
 da)                            65)                               'max_pooling3d[0][0]']          
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 3, 17, 17, 2  0          ['tf.math.multiply_1[0][0]',     
 mbda)                          65)                               'max_pooling3d_1[0][0]']        
                                                                                                  
 add (Add)                      (None, 3, 17, 17, 2  0           ['max_pooling3d[0][0]',          
                                65)                               'tf.__operators__.add[0][0]']   
                                                                                                  
 add_1 (Add)                    (None, 3, 17, 17, 2  0           ['max_pooling3d_1[0][0]',        
                                65)                               'tf.__operators__.add_1[0][0]'] 
                                                                                                  
 dense (Dense)                  (None, 3, 17, 17, 1  4256        ['add[0][0]']                    
                                6)                                                                
                                                                                                  
 dense_3 (Dense)                (None, 3, 17, 17, 1  4256        ['add_1[0][0]']                  
                                6)                                                                
                                                                                                  
 dense_1 (Dense)                (None, 3, 17, 17, 3  544         ['dense[0][0]']                  
                                2)                                                                
                                                                                                  
 dense_4 (Dense)                (None, 3, 17, 17, 3  544         ['dense_3[0][0]']                
                                2)                                                                
                                                                                                  
 dense_2 (Dense)                (None, 3, 17, 17, 6  2112        ['dense_1[0][0]']                
                                4)                                                                
                                                                                                  
 dense_5 (Dense)                (None, 3, 17, 17, 6  2112        ['dense_4[0][0]']                
                                4)                                                                
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 3, 17, 17, 6  0           ['dense_2[0][0]']                
                                4)                                                                
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 3, 17, 17, 6  0           ['dense_5[0][0]']                
                                4)                                                                
                                                                                                  
 concatenate (Concatenate)      (None, 3, 17, 17, 1  0           ['leaky_re_lu_1[0][0]',          
                                28)                               'leaky_re_lu_3[0][0]']          
                                                                                                  
 dense_6 (Dense)                (None, 3, 17, 17, 1  2064        ['concatenate[0][0]']            
                                6)                                                                
                                                                                                  
 dense_7 (Dense)                (None, 3, 17, 17, 3  544         ['dense_6[0][0]']                
                                2)                                                                
                                                                                                  
 dense_8 (Dense)                (None, 3, 17, 17, 6  2112        ['dense_7[0][0]']                
                                4)                                                                
                                                                                                  
 flatten (Flatten)              (None, 55488)        0           ['dense_8[0][0]']                
                                                                                                  
 z_mean (Dense)                 (None, 4)            221956      ['flatten[0][0]']                
                                                                                                  
 z_log_var (Dense)              (None, 4)            221956      ['flatten[0][0]']                
                                                                                                  
 sampling (Sampling)            (None, 4)            0           ['z_mean[0][0]',                 
                                                                  'z_log_var[0][0]']              
                                                                                                  
==================================================================================================
Total params: 607,466
Trainable params: 607,466
Non-trainable params: 0
__________________________________________________________________________________________________
