Model: "generator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_52 (InputLayer)       [(None, 4)]               0         
                                                                 
 dense_150 (Dense)           (None, 256)               1280      
                                                                 
 reshape_17 (Reshape)        (None, 2, 2, 64)          0         
                                                                 
 conv2d_transpose_27 (Conv2D  (None, 4, 4, 16)         9232      
 Transpose)                                                      
                                                                 
 conv2d_transpose_28 (Conv2D  (None, 8, 8, 32)         4640      
 Transpose)                                                      
                                                                 
 conv2d_transpose_29 (Conv2D  (None, 16, 16, 64)       18496     
 Transpose)                                                      
                                                                 
 conv2d_165 (Conv2D)         (None, 16, 16, 1)         577       
                                                                 
 reshape_18 (Reshape)        (None, 1, 16, 16, 1)      0         
                                                                 
 conv3d_transpose_5 (Conv3DT  (None, 1, 16, 16, 1)     28        
 ranspose)                                                       
                                                                 
 leaky_re_lu_186 (LeakyReLU)  (None, 1, 16, 16, 1)     0         
                                                                 
=================================================================
Total params: 34,253
Trainable params: 34,253
Non-trainable params: 0
_________________________________________________________________
